# Ratatouille

./: README.md  build.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt
M2/: build.gradle
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
Ratatouille_Project/: README.txt  build.gradle
Ratatouille_Project/app/: build.gradle  google-services.json
Ratatouille_Project/app/src/androidTest/java/com/example/jl/ratatouille/: ExampleInstrumentedTest.java  FilterActivityTest.java  LoginActivityTest.java  LoginTest.java  MapActivityTest.java  Project_Default.xml  RegistrationActivityTest.java  UpdateDayGraphTest.java
Ratatouille_Project/app/src/main/: AndroidManifest.xml
Ratatouille_Project/app/src/main/java/: Admin.java  User.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/: AppActivity.java  LoginActivity.java  MainActivity.java  Rat.java  RegistrationActivity.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/activity/: AddActivity.java  AddRatActivity.java  AppActivity.java  FilterActivity.java  GraphActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RatListActivity.java  RatViewActivity.java  RegistrationActivity.java  SettingsActivity.java  ViewActivity.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/activity/authentication/: LoginActivity.java  RegistrationActivity.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/adapter/: RatAdapter.java  RatListAdapter.java  RatLocalDataAdapter.java  RecyclerViewAdapter.java  SQLiteAdapter.java  UserDbAdapter.java  UserLocalDataAdapter.java  UserSQLiteAdapter.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/app/: AppConfig.java  AppController.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/data/: CSVFile.java  Data.java  SQLiteContract.java  SQLiteHelper.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/db/: CSVFile.java  DataBaseAdapter.java  DataBaseContract.java  DataBaseHelper.java  LoginDataBaseAdapter.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/fragment/: DatePickerFragment.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/helper/: SessionManager.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/http/: APIService.java  DataService.java  HttpHelper.java  NetworkHelper.java  RequestPackage.java  WebService.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/internet/: URLConfig.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/model/: Admin.java  MSG.java  Rat.java  User.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/service/: APIService.java  DataService.java  RatBroadcastReceiver.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/sqlite/: SQLiteContract.java  SQLiteHelper.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/sync/: AppConfig.java  AppController.java  HttpHelper.java  NetworkHelper.java  RequestPackage.java  URLConfig.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/users/: Admin.java  User.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/util/: EndlessOnScrollListener.java
Ratatouille_Project/app/src/main/java/com/example/jl/ratatouille/volley/: AppController.java  URLConfig.java
Ratatouille_Project/app/src/main/res/layout/: activity_add_rat.xml  activity_app.xml  activity_filter.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_rat_list.xml  activity_rat_view.xml  activity_registration.xml  activity_settings.xml  rat_list_row.xml
Ratatouille_Project/app/src/main/res/menu/: bottom_navigation_items.xml
Ratatouille_Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Ratatouille_Project/app/src/test/java/com/example/jl/ratatouille/: ExampleUnitTest.java  GraphActivtiyTest.java  MapsActivityTest.java  UpdateDataTest.java  UpdateMapTest.java
Ratatouille_Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/jl/ratatouille/activity/: AddActivity.java  MapsActivity.java  SettingsActivity.java  ViewActivity.java
app/src/main/java/com/example/jl/ratatouille/activity/authentication/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/jl/ratatouille/adapter/: RecyclerViewAdapter.java  UserSQLiteAdapter.java
app/src/main/java/com/example/jl/ratatouille/data/: SQLiteContract.java  SQLiteHelper.java
app/src/main/java/com/example/jl/ratatouille/fragment/: DatePickerFragment.java
app/src/main/java/com/example/jl/ratatouille/model/: MSG.java
app/src/main/java/com/example/jl/ratatouille/service/: APIService.java  DataService.java  RatBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_rat_view.xml
app/src/test/java/com/example/jl/ratatouille/: UpdateDataTest.java
gradle/wrapper/: gradle-wrapper.properties
ratatouille_android/app/src/main/java/com/example/jl/ratatouille/activity/: AddActivity.java  MapsActivity.java  ViewActivity.java
ratatouille_android/app/src/main/java/com/example/jl/ratatouille/data/: SQLiteHelper.java
ratatouille_android/app/src/main/java/com/example/jl/ratatouille/model/: Rat.java  User.java
ratatouille_android/app/src/main/res/layout/: rat_list_row.xml
ratatouille_android/app/src/main/res/menu/: bottom_navigation_items.xml
ratatouille_android/app/src/main/res/values/: colors.xml
