<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/list_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_above="@+id/bottom_navigation_list">

        <ProgressBar
            android:id="@+id/progressBar_ratList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="top|right"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_addRat"
            android:src="@drawable/ic_add_black_24dp"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            app:layout_anchor="@+id/rat_recycler_view"
            app:layout_anchorGravity="bottom|right|end"
            android:backgroundTint="@color/black"
            android:tint="@color/white"
            app:borderWidth="0dp"
            app:elevation="2dp"/>

        <EditText
            android:id="@+id/editTxt_startDate"
            android:hint="@string/YYYY_MM_DD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            app:layout_anchor="@+id/rat_recycler_view"
            app:layout_anchorGravity="bottom|left|end"
            android:inputType="date"
            android:layout_below="@+id/editTxt_startDate"
            android:layout_marginTop="160dp"
            style="@style/EditTextStyle"/>

        <EditText
            android:id="@+id/editTxt_endDate"
            android:hint="@string/YYYY_MM_DD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom"
            app:layout_anchor="@+id/rat_recycler_view"
            app:layout_anchorGravity="bottom"
            android:inputType="date"
            android:layout_below="@+id/editTxt_endDate"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="130dp"
            style="@style/EditTextStyle"/>

        <Button
            android:id="@+id/btn_submitDate"
            android:text="@string/Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"
            app:layout_anchor="@+id/rat_recycler_view"
            app:layout_anchorGravity="bottom"
            android:layout_below="@+id/editTxt_logPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="240dp"
            android:typeface="monospace"/>

        <Button
            android:id="@+id/btn_filter"
            android:text="@string/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_anchor="@+id/rat_recycler_view"
            app:layout_anchorGravity="bottom"
            android:layout_below="@+id/editTxt_logPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="240dp"
            android:typeface="monospace"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_items"
        app:itemBackground="@color/gray"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"/>

</RelativeLayout>